API_KEY="AIzaSyC-WrbSA7o6lA6yTw98MTRHKhU7bH8hKcc"
AUTH_DOMAIN="blood-bank-df3f9.firebaseapp.com"
PROJECT_ID="blood-bank-df3f9"
STORAGE_BUCKET="blood-bank-df3f9.appspot.com"
MESSAGINS_ENDERID="961191689727"
APP_ID="1:961191689727:web:2e60aff3874ce4b1ee3bca"
MEASUREMENT_ID="G-3H704K1FH8"